1. Sendo n o tamanho do problema e p o número de threads (ou processos):
(a) Suponha que o tempo de execução de um programa sequencial seja dado por
Tsequencial = n2, onde as unidades do tempo de execução estão em microssegun-
dos. Suponha que uma paralelização deste programa tenha tempo de execução
Tparalelo = n2/p + log2(p). Escreva um programa que encontre as acelerações e efi-
ciências deste programa para vários valores de n e p. Execute seu programa com
n = 10, 20, 40, · · · , 320 e p = 1, 2, 4, · · · , 128.
• O que acontece com os speedups e eficiências à medida que p aumenta e n é
mantido fixo?
• O que acontece quando p é fixo e n é aumentado?
(b) Suponha que Tparalelo = Tsequencial/p + Toverhead. Suponha também que mantemos p
fixo e aumentamos o tamanho do problema.
• Mostre que, se Toverhead crescer mais lentamente que Tsequencial, a eficiência pa-
ralela aumentará à medida que aumentarmos o tamanho do problema.
• Mostre que se, por outro lado, Toverhead crescer mais rápido que Tsequencial, a
eficiência paralela diminuirá à medida que aumentamos o tamanho do problema.

Resposta:

(A) 
   n |     p |      Speedup |   Eficiência
------------------------------------------
   10 |     1 |       1.0000 |       1.0000
   10 |     2 |       1.9608 |       0.9804
   10 |     4 |       3.7037 |       0.9259
   10 |     8 |       6.4516 |       0.8065
   10 |    16 |       9.7561 |       0.6098
   10 |    32 |      12.3077 |       0.3846
   10 |    64 |      13.2231 |       0.2066
   10 |   128 |      12.8514 |       0.1004
------------------------------------------
   20 |     1 |       1.0000 |       1.0000
   20 |     2 |       1.9900 |       0.9950
   20 |     4 |       3.9216 |       0.9804
   20 |     8 |       7.5472 |       0.9434
   20 |    16 |      13.7931 |       0.8621
   20 |    32 |      22.8571 |       0.7143
   20 |    64 |      32.6531 |       0.5102
   20 |   128 |      39.5062 |       0.3086
------------------------------------------
   40 |     1 |       1.0000 |       1.0000
   40 |     2 |       1.9975 |       0.9988
   40 |     4 |       3.9801 |       0.9950
   40 |     8 |       7.8818 |       0.9852
   40 |    16 |      15.3846 |       0.9615
   40 |    32 |      29.0909 |       0.9091
   40 |    64 |      51.6129 |       0.8065
   40 |   128 |      82.0513 |       0.6410
------------------------------------------
   80 |     1 |       1.0000 |       1.0000
   80 |     2 |       1.9994 |       0.9997
   80 |     4 |       3.9950 |       0.9988
   80 |     8 |       7.9701 |       0.9963
   80 |    16 |      15.8416 |       0.9901
   80 |    32 |      31.2195 |       0.9756
   80 |    64 |      60.3774 |       0.9434
   80 |   128 |     112.2807 |       0.8772
------------------------------------------
  160 |     1 |       1.0000 |       1.0000
  160 |     2 |       1.9998 |       0.9999
  160 |     4 |       3.9988 |       0.9997
  160 |     8 |       7.9925 |       0.9991
  160 |    16 |      15.9601 |       0.9975
  160 |    32 |      31.8012 |       0.9938
  160 |    64 |      63.0542 |       0.9852
  160 |   128 |     123.6715 |       0.9662
------------------------------------------
  320 |     1 |       1.0000 |       1.0000
  320 |     2 |       2.0000 |       1.0000
  320 |     4 |       3.9997 |       0.9999
  320 |     8 |       7.9981 |       0.9998
  320 |    16 |      15.9900 |       0.9994
  320 |    32 |      31.9501 |       0.9984
  320 |    64 |      63.7609 |       0.9963
  320 |   128 |     126.8897 |       0.9913
------------------------------------------

